body {
  &.menu-collapsed {
    .show-hide-menu {
      visibility: hidden;
    }
    #main {
      margin-left: @menu-width-collapsed;
    }
    .menu {
      overflow: visible;
      width: @menu-width-collapsed;
      .menu-heading {
        .menu-header-buttons-wrapper {
          .btn-menu-header-collapse {
            display: inline-block;
          }
          .menu-header-buttons {
            display: inline-block;
            position: absolute;
            width: 0;
            top: 0;
            height: 100%;
            left: 100%;
            padding: inherit;
            .transition(all @transition-duration);
            .box-shadow(2px 2px 5px rgba(0, 0, 0, 0.1));
          }
          &:hover {
            .btn-menu-header-collapse {
              float: left;
            }
            .menu-header-buttons {
              min-width: @menu-width;
              background-color: @menu-bg;
            }
          }
        }
      }
      nav {
        > ul {
          > li {
            > a {
              text-align: center;
              .inner-text, .menu-item-toggle-icon {
                display: none;
              }
              .badge-wrapper {
                line-height: 1;
                top: 2px;
                right: 2px;
              }
            }
            > ul {
              display: none !important;
            }
            &.opened {
              > a {
                border-bottom: none;
              }
            }
            &:hover {
              > a {
                .inner-text {
                  display: block;
                  position: absolute;
                  top: 0;
                  text-align: left;
                  border: 1px solid @menu-border-color;
                  left: @menu-width-collapsed - 5px;
                  width: @menu-width;
                  background-color: @nav-menu-item-active-bg;
                  padding: @nav-menu-item-padding-vertical @nav-menu-item-padding-horizontal;
                  z-index: 4;
                }
              }
              > ul {
                display: block !important;
                position: absolute;
                top: 100%;
                border: 1px solid @menu-border-color;
                border-top-color: transparent;
                margin-top: -1px;
                left: @menu-width-collapsed - 5px;
                width: @menu-width;
                z-index: 3;
              }
            }
          }
        }
      }
    }
  }
  &.menu-hidden,
  &.menu-hidden-partial {
    .menu {
      .menu-collapse-line {
        display: none;
      }
    }
  }
  &.menu-hidden {
    #main {
      margin-left: 0;
    }
    .menu {
      left: -@menu-width;
    }
  }
  &.menu-fixed {
    .menu {
      position: fixed;
      top: @navbar-height;
      z-index: @menu-fixed-z-index;
      height: 100%;
      padding-bottom: @navbar-height + @menu-header-height + @menu-collapse-line-height + 40px;
      nav {
        overflow-y: auto;
        overflow-x: hidden;
        height: 100%;
        &::-webkit-scrollbar {
          width: 8px;
        }
        &::-webkit-scrollbar-thumb {
          border: 0;
          background-color: rgba(255, 255, 255, 0.7);
        }
        &::-webkit-scrollbar-track {
          background-color: @nav-menu-item-bg;
        }
        &:hover {
          &::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.5);
          }
        }
      }
    }
    &.menu-collapsed {
      .menu {
        nav {
          overflow: visible;
        }
      }
    }
  }
}


@media screen and (max-width: @screen-sm-max) {
  body {
    .menu {
      left: -@menu-width;
    }
    &.menu-hidden {
      .menu {
        left: 0;
      }
    }
    &.menu-fixed {
      .menu {
        padding-bottom: @navbar-height + @menu-header-height + 40px;
        > nav {
          > ul {
            margin-right: -10px;
            padding-right: 10px;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
          }
        }
      }
    }
  }
}
